{
  "name": "expressify-sequelize",
  "version": "0.0.1",
  "description": "",
  "main": "expressify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeofsanju/Expressify-Sequelize.git"
  },
  "keywords": [
    "npm",
    "expressify",
    "expressify-sequelize"
  ],
  "author": "Sanjeev Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codeofsanju/Expressify-Sequelize/issues"
  },
  "homepage": "https://github.com/Codeofsanju/Expressify-Sequelize#readme",
  "dependencies": {
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  }
}
